=> [[32m#<Comment:0x000055da528f40a8[0m
  id: [1;34m2[0m,
  body: [31m[1;31m"[0m[31m1er comentario[1;31m"[0m[31m[0m,
  post_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m19[0m:[1;34m43[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m19[0m:[1;34m43[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Comment:0x000055da52573de8[0m
  id: [1;34m1[0m,
  body: [1;36mnil[0m,
  post_id: [1;34m3[0m,
  created_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m19[0m:[1;34m39[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m09[0m [1;34;4mJul[0m [1;34m2018[0m [1;34m19[0m:[1;34m39[0m:[1;34m28[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
